<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At the dsuk</title>
    <style>
        ol,
        li,
        big {
            background-color: rgb(63, 251, 251);
            color: black;
            width: 70px;
        }

        p {
            color: darkred;
        }

        span {
            background-color: yellowgreen;
            color: gold;
            border: 1px dashed goldenrod;
        }

        body {
            background-image: url('mountain.webp');
            background-size: cover;
            /* width: 500px; */
            background-repeat: no-repeat;
            background-attachment: local;
        }

        thead {
            background-color: aquamarine;
            color: blue;
        }

        tbody {
            background-color: blueviolet;

        }

        pre {
            width: 500px;
            margin: auto;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;

        }

        .formula {
            background-color: lightgreen;
            width: 500px;
            margin: auto;
            border-width: 50px dotted rgb(225, 159, 18);
            /* padding-top: 50px; */

        }
    </style>

</head>

<body>
    <header>
        <ul type="disc">
            <li><a href="bored.html"><i>HOME</i></a></li>
            <li><a href="sastomutu.html"><i>NEXT</i></a></li>
            <li>Contact US</li>
        </ul>

        <ol type="a">
            <li>Ganesh</li>
            <li>Nirajan</li>
            <li>Parwati</li>
            <li>Ram Prasad</li>
        </ol>
        <span> Written by Ganesh Chaudhary</span>
    </header>
    <main>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima veniam voluptate itaque dolor, in atque
                ullam, et voluptatem ratione, a amet animi ab? Sit quo repudiandae, ut ex vero nesciunt inventore quis
                est! Fugiat, consequuntur accusantium. Molestias deleniti qui quibusdam dicta sint laboriosam accusamus
                voluptate minima. Sunt laudantium ipsam fugiat ullam reiciendis, quae nobis dignissimos tenetur alias,
                beatae doloribus quod, debitis voluptate error explicabo culpa sed accusamus est temporibus esse aut
                deserunt minus! Quae dignissimos facere consequatur, cupiditate ipsa cumque, labore perspiciatis ad
                tenetur sit eos praesentium esse laboriosam hic repudiandae et aspernatur ab. Inventore incidunt
                sapiente asperiores aliquam corrupti.
            </p>
        </section>
        <section>
            <div>
                <table>
                    <caption><big><i>Student</i></big></caption>
                    <thead>
                        <tr>
                            <th>S.No.</th>
                            <th>Name of Student</th>
                            <th>Marks obtained</th>
                            <th>Remarks</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>Ganesh Chaudhary</td>
                            <td>95</td>
                            <td>He is doing excellent</td>

                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Nirajan Chaudhary</td>
                            <td>99</td>
                            <td>He is the best</td>

                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Himal Bhatarai</td>
                            <td>95</td>
                            <td>He is the excellent boy of the flat!</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </section>
        <section>
            <div>
                <h1>Please fill up the form</h1>
                <form action="form.php">
                    <input type="text" placeholder="Enter your name">
                    <label for="sectionida">
                        <input type="radio" value="sectionida" name="section" id="sectionida"><b><i>Section A</i></b>
                    </label>
                    <label for="sectionidb">
                        <input type="radio" value="sectionidb" name="section" id="sectionidb"> <b><i>Section B</i></b>
                    </label>
                    <textarea name="explain" id="explain" cols="30" rows="10"
                        placeholder="Explain why do you wnat to go?"></textarea>
                    <input type="checkbox"><b>Tick, if you need the canteen box!</b>

                </form>
            </div>
        </section>
        <div class="formula">
            <p>
            <pre>
                The formula of water is:
                H<sub>2</sub>O
            </pre>
            </p>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>