<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Char Dewar</title>
    <style>
        body {
            background-image: url('back.jpg');
            background-attachment: fixed;
        }

        .char h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .char iframe {
            margin-left: 25%;

        }

        .lyrics pre {
            background-color: lightgray;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            color: rgb(184, 58, 58);
        }

        .info {

            background-color: lightblue;
            float: left;
            height: 200px;
            width: 50%;
            box-sizing: border-box;
        }

        .info li {
            display: block;
            margin-left: 30px;
        }

        .info h1 {
            margin-left: 25px;
        }

        .info pre {
            margin-top: 120px;
            text-align: center;

        }


        .intro {
            background-image: url('wall.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
            height: 337px;
            float: left;
            box-sizing: border-box;

        }

        .intro span {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            text-align: justify;
            color: darkorange;
            margin-left: 10px;
            float: left;
        }

        .intro pre {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            text-align: justify;
            color: darkorange;
            margin-left: 50px;
            float: left;
        }

        .nav {
            margin-top: 5px;
            margin-left: 50px;
        }

        .nav li {

            display: inline;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="full">
            <div class="intro">
                <img src="Gc.png" alt="background-color">
            </div>
            <div class="intro">
                <span>
                    Hi, This is Ganesh Chaudhary. I'm the graduating student in the Nepal within the university of
                    Purwanchal Campus, Dharan. This is one of my desing for the web designing project. I hope you, guys
                    like
                    it. If you like it, please hit like and tell us about your name!☺
                </span>
                <pre>
            <h3><big>Qualifications:</big></h3>
                1. I have passed the primary level.
                2. I have experienced with the mass communication.
                3. I'm 10(+2) passed student with best GPA.
            </pre>

            </div>
        </div>

        <br>

        <div class="nav">
            <ul>
                <li><a href="about.html"><button>About</button></a></li>
                <li><a href="https://lyricalsansar.com/chaar-dewar-lyrics/"><button>Lyrics</button></a></li>
                <li><button>Other nepali lyrics</button></li>
                <li><button>Hindi songs</button></li>
                <li><button>Korean songs</button></li>
                <li><button>Chinese songs</button></li>
                <li><button>English songs</button></li>
                <li><button>Top bollywood songs</button></li>
                <li><button>Top nepali trending songs</button></li>
            </ul>
        </div>

    </header>
    <main>
        <div class="char">
            <h1>Lyrics of Char Dewar</h1>

            <iframe width="853" height="480" src="https://www.youtube.com/embed/DUv_-rz9j_c"
                title="GoldStar RETAKE S02 E16 | Chaar Dewar  - Samir Shrestha" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>


        </div>
        <div class="lyrics">
            <pre>
                चार दिवारको कोठामा
                कति बस्नु गुम्सिएर?
                कति कोर्नु तिम्रो चित्र
                कल्पनामा डुबेर?
                सपनाको संसारलाई
                मिलेर बनाउनु छ
                तिम्रो र मेरो पाइला
                सँगैसँगै सार्नु छ, mm-hmm
                कहिले हुने भेट हाम्रो?
                कहिले हुने मीठा कुरा?
                कहिले हुने भेट हाम्रो?
                कहिले पोख्ने मनका कुरा?
                कहिले हुने भेट हाम्रो?
                कहिले पोख्ने मनका कुरा?
                कहिले हुने भेट हाम्रो?
                कहिले हुने मीठा कुरा?
                मुस्कानमा तिम्रो रम्न देऊ न
                अँगालोमा बाँधिदेऊ न
                मुटुभित्र सजाएर
                जुनीभरि साँचिदेऊ न
                हात तिम्रो थामिसकेँ
                अब कहिल्यै छाड्ने छैन
                यो सास मेरो गए पनि
                साथ तिम्रो छाड्ने छैन, mm-hmm
                कहिले हुने भेट हाम्रो?
                कहिले हुने मीठा कुरा?
                कहिले हुने भेट हाम्रो?
                कहिले पोख्ने मनका कुरा?
                कहिले हुने भेट हाम्रो?
                कहिले हुने मीठा कुरा?
                कहिले हुने भेट हाम्रो?
                कहिले पोख्ने मनका कुरा?
                Mm-hmm
                हा, हा
                कुरा

                About
                Artist: Samir Shrestha
                Album: Chaar Dewar
                Released: 2021
            </pre>

        </div>

        <div class="info">
            <h1>Contact Us</h1>
            <nav>
                <ul type="disc">
                    <li><Big>Facebook</Big></li>
                    <li><Big>Instagram</Big></li>
                    <li><Big>Discord</Big></li>
                    <li><Big>Whatsapp</Big></li>
                </ul>
            </nav>
        </div>
        <div class="info">
            <form action="form.php">
                Name:<input type="text" placeholder="Please,enter your name">
                <br>
                <label for="sectionida">
                    Like<input type="radio" name="section" value="section" id="sectionida">
                </label>
                <label for="sectionidb">
                    Dislike<input type="radio" name="section" value="section" id="sectionidb">
                </label><br>
                Email:<input type="text" placeholder="Let us know your email">

            </form>

            <pre>@copyright,2080 as per the law of Act</pre>

        </div>
    </main>
    <footer>

    </footer>

</body>

</html>