<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS course chapter 2</title>
    <meta name="description" content="This is the course for the begineers in the CSS">
    <link rel="shortcut icon" href="mountain.webp" type="image/x-icon">
    <style>
        /* *{margin: 0; */
        /* padding: 0;} */
        .ganesh {
            width: 500px;
            height: 595px;
            border-color: black;
            /* border-radius: 4px; */
            border-width: 100x;
            border-style: groove;
            border-radius: 50px;
            
            margin: 10px 15px 100px 100px;
            padding: 10px;
            color: black;
            /* background-image: url('mountain.webp'); */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-size: 400px; */
            /* background-attachment: fixed; */
            /* background-position: center; */
        }
    </style>
</head>

<body>
    <div class="ganesh">
       a sequi possimus cumque autem, magni accusantium
        cum aliquid. Cum obcaecati qui rem, incidunt doloremque fuga eos ab ullam voluptatibus sunt quaerat impedit
        provident nihil. Rerum quod, dignissimos similique, necessitatibus doloremque repellendus voluptate facere nulla
        ex tempore eius, magnam non veritatis exercitationem ullam voluptatum consequuntur commodi architecto numquam.
        In id, praesentium expedita ut iste quidem et dolor dicta officia aperiam exercitationem, voluptas accusamus
        similique! Illo minus quasi earum vero ratione, porro maxime recusandae provident! Corporis itaque facilis,
        inventore voluptas incidunt molestias natus eum et? Esse in animi enim deserunt magni placeat rerum culpa
        incidunt ratione cum! Distinctio error voluptate quas dolore optio nam consequuntur ducimus sit, facere autem in
        a soluta, minus cum tenetur maxime eligendi et blanditiis laudantium natus? Veniam quisquam soluta labore
        molestiae quo ex maxime commodi non aut unde explicabo magni, totam eveniet recusandae! Earum, saepe rerum totam
        asperiores dolorem error. Rerum aut eligendi ipsam autem aperiam molestiae cum nisi corrupti voluptate
        molestias, illum, voluptatibus delectus magnam sequi incidunt iusto suscipit quod et minus sit necessitatibus
        quis culpa. Iure soluta, corporis architecto culpa quos esse.
    </div>

</body>

</html>