<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sewa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img {
            background-color: rgb(95, 91, 91);
            height: 90px;
        }

        .img img {
            margin-top: 5px;
            margin-left: 5px;
            display: inline;
        }

        .img form {
            display: inline;
            margin-left: 50px;

        }

        #search {
            width: 400px;
        }

        .for button {
            border-radius: 5px;
            height: 25px;
            color: lightslategray;
            background-color: rgb(15, 105, 15);
        }

        .for a {
            color: lightslategray;
            border-radius: 2.5px;
            background-color: lightgreen;
        }

        button:hover {
            background-color: rgba(18, 231, 50, 0.816);

        }

        .nav {
            height: 30px;
            padding-top: 1%;
            padding-left: 40%;
            background-color: rgba(26, 209, 26, 0.867);
        }

        .nav li,
        .nav a {
            color: white;
            padding-left: 10px;
            display: inline;
            text-decoration: none;
        }

        .about p {
            margin-left: 70px;
            margin-right: 20px;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .about h1 {
            margin-left: 50px;
        }

        .down pre {
            margin-left: 5px;
        }

        .down a,
        .down p {
            margin-left: 5px;
            text-decoration: none;
            color: whitesmoke;
            display: block;
        }

        .down img {
            margin-left: 5px;
            margin-top: 5px;
        }

        .down {
            height: 200px;
            background-color: rgba(42, 225, 42, 0.874);
            margin-top: 10px;
            width: 25%;
            float: left;
            box-sizing: border-box;
        }

        .download {
            background-color: rgba(42, 225, 42, 0.874);
            padding-left: 50px;
        }

        footer {
            padding-top: 5px;
            padding-left: 50px;
            background-color: rgb(8, 158, 43);
            height: 27px; 

        }

        footer pre {
            font-family: 'Times New Roman', Times, serif;
        }

        .last {
            width: 50%;
            float: left;
            box-sizing: border-box;
            display: inline-block;
        }

        .last h5 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: large;
        }

        .last button {
            border-radius: 5px;
            background-color: grey;
            color: lightcyan;
        }
    </style>
</head>

<body>
    <header>
        <div class="img">
            <img src="esewa.webp" alt="esewa" width="100px">
            <form action="form.php" class="for">
                <input type="search" placeholder="Search" id="search">

                Name:<input type="text" id="name" placeholder="esewa id">
                Password:<input type="password" id="password" placeholder="password">
                <button>Login</button>
                <a href="https://esewa.com.np/#/home"><button><big style="text-decoration: none;">Register</big></button></a>
            </form>
        </div>
        <div class="nav">
            <ul>
                <li><a href="https://esewa.com.np/#">Topup</a></li>
                <li><a href="https://esewa.com.np/#">Airlines</a></li>
                <li><a href="https://esewa.com.np/#">Internet Bill</a></li>
                <li><a href="https://esewa.com.np/#">Load Fund</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="about">

            <h1>About Esewa</h1>
            <p>
                In this digital era, you making all your payments and transactions standing in a queue outside the
                office. It’s Nerve-wracking, right? To get you out of this situation, when the Internet was one of the
                luxurious things we Nepalese enjoyed, eSewa came into existence. With over a decade of operation, we
                have been able to simplify the lives of Nepalese by facilitating seamless daily life bill payment
                processes.

                Established in 2009, eSewa is a household name today. We are Nepal’s pioneer digital payment service
                provider, licensed by Nepal Rastra Bank (Central Bank of Nepal), and an ISO 27001:2013 certified
                company. eSewa is a subsidiary company of F1Soft International, a leading FinTech company of Nepal. Team
                eSewa has been working tirelessly to achieve its vision to create a cashless economy. For this, the
                company has onboarded more than 400k+ merchants, 120k+ agents, 51+ Banks and Financial Institutions
                (BFIs) and established a wider network of agents nationwide.

                Customers of eSewa can make various bill payments easily from eSewa’s mobile app or website. Now,
                recharging mobile, paying utility bills (NEA, Khanepani, Landline, etc.), internet bills, TV bills,
                school fees, and many more are all on your fingertip. Being able to make the payment to government
                offices such as Inland Revenue Department, Traffic Fine Payment, payment to Department of Foreign
                Employment, and more act as a cherry on top for our customers.</p>

            <h1>Mission</h1>
            <p>
                As a pioneer in the digital payment industry and as a pacesetter in Nepal, eSewa is driven by a mission
                to provide a secured, integrated and most comprehensive payment process for businesses, associations,
                etc. by going above and beyond to help customers, banks, merchants, and maintaining high-quality
                customer service and risk management.</p>

            <h1>Vision</h1>
            <p>
                eSewa envisions to create a cashless economy by covering every part of the payment sector (Big/Small,
                Retail/Wholesale, Public/Private), provide quality financial service, and become the most preferred
                service provider in the country.</p>

            <h1>Values</h1>
            <p>
                1. Innovation: Lead to make services profitable, sustainable and relevant to market needs.

                2.Proactiveness: Foster excellence through continuous improvement and a high level of accountability

                3. People: Encourage a rich talent pool through trust, strong work ethic, and a conducive work
                environment

                4. Work Beyond Boundaries: Collaborate and coordinate to share, learn and develop solutions and
                partnerships that are win-a-win with a shared vision.</p>


        </div>
        <section>
            <div class="down">
                <img src="esewa.webp" alt="esewa" width="100px">
                <h1>Grievance Officer</h1>
                <p>
                    Om Karki <br>
                    Contact:</Contact:>
                    <977981127759></977981127759> <br>
                    Email: csw@gmail.com or esewacustomercare@gmail.com

                </p>

            </div>
            <div class="down">
                <h1>Policy</h1>
                <a href="https://blog.esewa.com.np/terms-and-conditions/">Terms and Condtions</a>
                <a href="https://blog.esewa.com.np/report-fraud-and-misuse/">Report</a>
                <a href="https://blog.esewa.com.np/information-security-policy/">Security</a>
                <a href="https://blog.esewa.com.np/privacy-policy/">Privacy</a>

            </div>
            <div class="down">
                <h1>Company</h1>
                <a href="https://blog.esewa.com.np/about-eSewa/">About us</a>
                <a href="https://developer.esewa.com.np/#/">Blog/News</a>
                <a href="https://esewa.com.np/#/additional-details/support"><button
                        style="background-color:lightgrey;color: rgba(121, 119, 119, 0.888); border-radius: 5px; width: 100px; height: 40px;"><big>Report
                            Office</big></button></a>
            </div>
            <div class="down">
                <h1>Help</h1>
                <a href="https://developer.esewa.com.np/#/">Developer's guide</a>
                <a href="https://esewa.com.np/#/register-merchant"><button
                        style="background-color: rgb(72, 199, 72);color: white; border-radius: 5px;width: 140px; height: 40px;"><big>Become
                            Merchant</big></button></a>
            </div>
        </section>
        <hr>
        <div class="download">
            <h1 style="text-align: left;">Download App</h1>
            <a href="https://play.google.com/store/apps/details?id=com.f1soft.esewa"><button
                    style="height: 60px;background-color: rgb(255, 255, 255); color: rgb(63, 62, 62); border-radius:5px; "><big><img
                            src="play.webp" alt="play" width="40px"> Play Store</big></button></a>
            <a href="https://apps.apple.com/np/app/esewa/id614370939"><button
                    style="height: 60px;background-color: rgb(255, 255, 255); color: rgb(67, 66, 66); border-radius: 5px"><big><img
                            src="appstore.png" alt="app" width="80px"> App Store</big></button></a>
        </div>


    </main>
    <footer>

        <pre class="last">&copy;2002-2023 eSewa. All rights reserved</pre>
        <div class="last">
            <h5>Keep in touch--- <a href="https://www.facebook.com/esewa/"><button><img src="facebook.png" alt="facebook" width="25px" height="20px"></button></a> <a
                    href="https://twitter.com/esewanepal"><button><img src="twitter.png" alt="twitter" width="25px" height="20px"></button></a> <a
                    href="https://www.youtube.com/c/eSewaFonepay"><button><img src="youtube.jpeg" alt="youtube" width="25px" height="20px"></button></a> <a
                    href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fcompany-beta%2F2832447%2F&trk=login_reg_redirect"><button><img src="linkied.png" alt="linkedin" width="25px" height="20px"></button></a>
            </h5>
        </div>

    </footer>
</body>

</html>