<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th sem routine</title>
    <style>
        h1 {
            background-color: yellowgreen;
            border: salmon;
            width: 100px;
        }

        body {
            background-image:
                url('mountain.webp');
            background-attachment: scroll;
            background-size: cover;
        }

        thead {
            background-color: blueviolet;
        }

        tbody {
            background-color: antiquewhite;
        }

        .box {
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            font-style: italic;
            line-height: 30px;
            background-color: lightcyan;
            width: 90%;
            margin: auto;
            /* border-left: 5px greenyellow groove;
            border-right: 5px greenyellow groove;
            border-top: 5px greenyellow groove;
            border-bottom: 5px greenyellow groove; */
            border: 5px lightcoral groove;
        }

        .box1 {
            background-color: lightgray;
            border: 5px dotted greenyellow;
            margin: 60px;
            padding: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 90%;

        }

        .box2 {
            background-color: lightgray;
            border: 5px dotted greenyellow;
            margin: 60px;
            padding: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 90%;

        }

        .box1 h1 {
            width: auto;
            background-color: aqua;
            text-align: center;
            text-transform: uppercase;
            text-decoration: dotted;
            text-shadow: 50px;
        }

        .box2 h1 {
            width: auto;
            background-color: lightseagreen;
            text-shadow: 10px;
            text-align: center;
        }

        .catergories {
            background-color: lightpink;
            width: auto;
        }

        a {
            text-decoration: none;
            color: #000;

        }

        a:hover {
            color: red;
        }

        a:active {
            color: green;
        }

        a:visited {
            color: yellow;
        }

        .catergories h1 {
            background-color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <section>
            <div>
                <h1>Routine</h1>
                <p>This routine must be followed. Use your freetime to learn something!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laudantium praesentium animi iste
                </p>
            </div>
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, eius cum. Similique aspernatur
                    nulla voluptate aliquam, iste consequatur consequuntur laborum est alias minus sunt. Facilis
                    nesciunt sequi animi sed id aut amet explicabo doloremque ab culpa rem dolores reiciendis
                    necessitatibus tempora nihil quaerat ex adipisci natus, sunt suscipit numquam delectus deserunt
                    repellat est. Voluptatum quas animi atque reiciendis molestias. Corporis, saepe ea! Labore minima
                    vel, eum ducimus optio alias, odit nobis esse quaerat corrupti quod veniam magni doloremque sed
                    cupiditate laudantium! Perspiciatis quo assumenda facere eligendi nostrum quidem optio non eos
                    natus saepe asperiores id odio explicabo at
                </p>
            </div>
            <div class="box1">
                <h1>Good morning, Ganesh Sir!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem explicabo vel odio minus provident,
                    rem recusandae earum numquam quisquam. Magni eaque qui repudiandae rem. Suscipit vel numquam
                    ducimus? Sapiente, doloremque cupiditate consequuntur sed minus esse aut eum exercitationem
                    delectus? Nisi eaque dolorem dolorum neque, dolore laboriosam, dolores atque veritatis iure
                    inventore deleniti autem placeat incidunt debitis omnis doloribus quod harum, repellat sit
                    accusamus. Quo voluptatibus a esse deserunt blanditiis quasi cumque, deleniti nobis culpa eius
                    suscipit unde dignissimos laboriosam nihil praesentium labore architecto sit. Tenetur iusto
                    dignissimos et error sapiente officia, possimus delectus libero ut quas vero, numquam minus quaerat.
                </p>
            </div>
            <div class="box2">
                <h1>Good evening, Ganesh Sir!</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque similique officiis, laboriosam
                    facilis illo repudiandae sequi aut quis cum magnam laborum eos, molestias aliquid accusamus hic.
                    Optio similique magni assumenda amet nam sapiente ad, voluptatibus corporis quas dolorum ipsa
                    explicabo laudantium sunt quam! Magni vero soluta magnam minus totam. Aut eius ducimus voluptatem
                    alias, consequatur facilis fuga nostrum, debitis nisi illo similique sequi, adipisci sapiente
                    suscipit quibusdam quo delectus molestiae pariatur laudantium consequuntur explicabo iusto
                    perferendis doloremque. Deserunt nemo maxime quam tenetur, praesentium vel repellat rem eum aliquam
                    obcaecati quia voluptatibus temporibus quo unde et deleniti voluptatem eligendi laborum veniam?</p>
            </div>
            <div class="catergories">
                <h1>catergories</h1>
                <ul type='circle'>
                    <li><a href="catergories1"></a><button>catergories1</button></li>
                    <li><a href="catergories2"></a><button>catergories2</button></li>
                    <li><a href="catergories3"></a><button>catergories3</button></li>
                    <li><a href="catergories4"></a><button>catergories4</button></li>

                </ul>
            </div>
        </section>
        <section>
            <div>
                <table>
                    <caption><big><b>Here, it is!</b></big></caption>
                    <thead>
                        <tr>
                            <th>S.No.</th>
                            <th>Name of Subject</th>
                            <th>Time</th>
                            <th>Remarks</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>Probability and Statistics</td>
                            <td>2 hours</td>
                            <td>Hard</td>

                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Competitive English</td>
                            <td>1 hours</td>
                            <td>Very easy</td>

                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Software Engineering</td>
                            <td>4 hours</td>
                            <td>Hard</td>

                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Data Communication</td>
                            <td>2 hours</td>
                            <td>Medium</td>

                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Computer organization and architecture</td>
                            <td>4 hours</td>
                            <td>Slight hard</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>
    <footer>

    </footer>

</body>

</html>